<html>
    <head>
        <title>Clayton Melson - E-Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <h1>test</h1>
    </body>
</html>
